# ET-BackEnd

./: Dockerfile  README.md  build.gradle
src/main/java/com/tutorial/backend/: BackendApplication.java
src/main/java/com/tutorial/backend/aduit/: Period.java
src/main/java/com/tutorial/backend/api/: OpenAiClient.java
src/main/java/com/tutorial/backend/config/: JwtSecurityConfig.java  MongoConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/tutorial/backend/controller/: AuthController.java  ChatController.java  ChatRoomController.java  FileController.java  FriendController.java  MemberController.java  OAuthController.java  OpenAiController.java  RecommendController.java  WebSocketController.java
src/main/java/com/tutorial/backend/controller/dto/: ChatFileMessageDto.java  ChatMessageDto.java  (+14 more)
src/main/java/com/tutorial/backend/converter/: ByteArrayMultipartFile.java
src/main/java/com/tutorial/backend/entity/: ChatRoom.java  ChattingHeader.java  File.java  FileMessage.java  FileMessageId.java  Friend.java  Member.java  Message.java  RefreshToken.java
src/main/java/com/tutorial/backend/handler/: CustomHandshakeHandler.java  MyAuthenticationSuccessHandler.java  WebSocketChatHandler.java
src/main/java/com/tutorial/backend/interceptor/: WebSocketInterceptor.java
src/main/java/com/tutorial/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/tutorial/backend/provider/: MemberDetail.java
src/main/java/com/tutorial/backend/repository/: FriendQueryDSLImpl.java  FriendQueryDsl.java  FriendRepository.java  MemberRepository.java  MessageRepository.java  RefreshTokenRepository.java
src/main/java/com/tutorial/backend/service/: AuthService.java  MemberDetailService.java  OAuthService.java
src/main/java/com/tutorial/backend/util/: SecurityUtil.java
src/main/resources/: application-api.yml  application-oauth.yml  application.yml
src/test/java/com/tutorial/backend/queryDSLTest/: ChatRoomRepositoryTest.java  FriendQueryDSLTest.java  MessageServiceTest.java
src/test/java/com/tutorial/backend/serviceTest/: ChatRoomServiceTest.java  MessageServiceImplTest.java
(+35 files in other folders)
